body {
    background-color: #f8f9fa;
}

h1, h2 {
    color: #343a40;
}

        .container {
            display: flex;
        }
        .form-container {
            width: 33.33%; /* Left third */
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .filler-text {
            width: 66.67%; /* Right two-thirds */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }